{
  "name": "identigraf-frontend",
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "check-types": "tsc --noemit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@bugsnag/js": "^7.3.5",
    "@myrotvorets/eslint-config-myrotvorets-preact-ts": "^1.0.1",
    "@types/grecaptcha": "^3.0.1",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/node": "^14.11.2",
    "@types/terser-webpack-plugin": "^4.2.0",
    "@types/webpack": "^4.41.22",
    "@types/webpack-dev-server": "^3.11.0",
    "@types/webpack-merge": "^4.1.5",
    "@types/webpack-subresource-integrity": "^1.2.0",
    "@types/workbox-webpack-plugin": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node-sync": "^2.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "ejs-webpack-loader": "^2.2.2",
    "eslint": "^7.10.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "extract-loader": "^5.1.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.1.0",
    "firebase": "^7.21.1",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "html-webpack-plugin": "^4.5.0",
    "hwp-attributes-plugin": "^1.0.18",
    "hwp-inline-runtime-chunk-plugin": "^1.0.2",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "null-loader": "^4.0.0",
    "postcss": "^8.1.0",
    "postcss-loader": "^4.0.2",
    "preact": "^10.5.2",
    "preact-router": "^3.2.1",
    "prettier": "^2.1.2",
    "purgecss-webpack-plugin": "^3.0.0",
    "ref-loader": "^1.0.3",
    "sass-loader": "^10.0.2",
    "stack-trace": "^0.0.10",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "unistore": "^3.5.2",
    "wa-mediabox": "^1.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "webpack-subresource-integrity": "^1.4.1",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "browserslist": [
    "edge >= 16",
    "ff >= 60",
    "chrome >= 61",
    "safari >= 11",
    "ios >= 11",
    "android >= 61",
    "opera >= 48",
    "samsung >= 8.2",
    "QQAndroid >= 10.4",
    "ChromeAndroid >= 61"
  ],
  "description": ""
}
