{
    "short_name": "IDentigraF",
    "name": "IDentigraF",
    "id": "neuroidentigraf",
    "categories": ["security"],
    "icons": [
      {
        "src": "@ref(./maskable128.png)",
        "type": "image/png",
        "sizes": "128x128",
        "purpose": "maskable"
      },
      {
        "src": "@ref(./icon192.png)",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any"
      },
      {
        "src": "@ref(./maskable192.png)",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "@ref(./maskable384.png)",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "maskable"
      },
      {
        "src": "@ref(./icon512.png)",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
      },
      {
        "src": "@ref(./maskable512.png)",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#000100",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000100",
    "screenshots": [
      {
        "src": "@ref(./screenshot-1024x768.jpg)",
        "sizes": "1024x768",
        "form_factor": "wide",
        "label": "Sample search results"
      },
      {
        "src": "@ref(./screenshot-768x1024.jpg)",
        "sizes": "768x1024",
        "form_factor": "narrow",
        "label": "Sample search results"
      }
    ]
}
